#POSTGRES
POSTGRES_VERSION=14.5-alpine # https://www.postgresql.org/docs/release

#KEYCLOAK
KC_VERSION=19.0.2 # https://github.com/keycloak/keycloak/releases
KC_URL=http://localhost:8080 # O link que será usado pelo Grafana para redirecionar para o Keycloak
KC_PORT=8080
KC_FEATURES=token-exchange # https://www.keycloak.org/server/features
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#GRAFANA
GRAFANA_VERSION=9.1.6 # https://github.com/grafana/grafana/releases
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=grafana
GF_SERVER_HTTP_PORT=3000
GRAFANA_HOSTNAME=http://localhost
